version: "3.8"
services:
  pgsql_db:
    container_name: pgsql_db
    image: "postgres:12"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=StockPlatform
    volumes:
      - pgsql_data:/var/lib/postgresql/data
  server:
    container_name: server
    build:
      context: .
    ports:
      - "3001:3001"
    environment:
      - EXTERNAL_PORT=3001
      - PGUSER=admin
      - PGPASSWORD=123456
      - PGDATABASE=StockPlatform
      - PGHOST=pgsql_db # NAME OF THE SERVICE
      - DATABASE_URL=postgres://admin:123456@pgsql_db:5432/StockPlatform
    depends_on:
      - pgsql_db
volumes:
  pgsql_data: {}